pipeline FranconianWeatherPipeline {

    BambergStationExtractor
        // -> ProjectTextFileInterpreter
        -> BambergStationArchiveInterpreter
        -> BambergStationFilePicker
        -> BambergStationTextFileInterpreter
        -> BambergStationCSVInterpreter
        // -> NameHeaderWriter // not rewriting any column names
        // -> ProjectColumnDeleter
        -> BambergStationTableInterpreter
        -> BambergStationLoader;

    WuerzburgStationExtractor
        // -> ProjectTextFileInterpreter
        -> WuerzburgStationArchiveInterpreter
        -> WuerzburgStationFilePicker
        -> WuerzburgStationTextFileInterpreter
        -> WuerzburgStationCSVInterpreter
        // -> NameHeaderWriter // not rewriting any column names
        // -> ProjectColumnDeleter
        -> WuerzburgStationTableInterpreter
        -> WuerzburgStationLoader;

    block BambergStationExtractor oftype HttpExtractor {
        url: "https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/kl/historical/monatswerte_KL_00282_18810101_20231231_hist.zip";
    }
    block WuerzburgStationExtractor oftype HttpExtractor {
        url: "https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/kl/historical/monatswerte_KL_05705_18810101_20231231_hist.zip";
    }

    // block ProjectTextFileInterpreter oftype TextFileInterpreter { }

    block BambergStationArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    block WuerzburgStationArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block BambergStationFilePicker oftype FilePicker {
        path: "/produkt_klima_monat_18810101_20231231_00282.txt";
    }
    block WuerzburgStationFilePicker oftype FilePicker {
        path: "/produkt_klima_monat_18810101_20231231_05705.txt";
    }

    block BambergStationTextFileInterpreter oftype TextFileInterpreter { }
    block WuerzburgStationTextFileInterpreter oftype TextFileInterpreter { }

    block BambergStationCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }
    block WuerzburgStationCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block BambergStationTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "STATIONS_ID" oftype text,
            "MESS_DATUM_BEGINN" oftype text,
            "MESS_DATUM_ENDE" oftype text,
            "QN_4" oftype text,
            "MO_N" oftype text,
            "MO_TT" oftype text,
            "MO_TX" oftype text,
            "MO_TN" oftype text,
            "MO_FK" oftype text,
            "MX_TX" oftype text,
            "MX_FX" oftype text,
            "MX_TN" oftype text,
            "MO_SD_S" oftype text,
            "QN_6" oftype text,
            "MO_RR" oftype text,
            "MX_RS" oftype text
        ];
    }
    block WuerzburgStationTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "STATIONS_ID" oftype text,
            "MESS_DATUM_BEGINN" oftype text,
            "MESS_DATUM_ENDE" oftype text,
            "QN_4" oftype text,
            "MO_N" oftype text,
            "MO_TT" oftype text,
            "MO_TX" oftype text,
            "MO_TN" oftype text,
            "MO_FK" oftype text,
            "MX_TX" oftype text,
            "MX_FX" oftype text,
            "MX_TN" oftype text,
            "MO_SD_S" oftype text,
            "QN_6" oftype text,
            "MO_RR" oftype text,
            "MX_RS" oftype text
        ];
    }

    block BambergStationLoader oftype SQLiteLoader {
        table: "franconian-weather";
        file: "../data/franconian-weather.sqlite";
        dropTable: false;
    }
    block WuerzburgStationLoader oftype SQLiteLoader {
        table: "franconian-weather";
        file: "../data/franconian-weather.sqlite";
        // dropTable: false;
    }
}